/* Do not change any line marked -keep- */

html {
    font-size: 100%; /* keep */
    box-sizing: border-box; /* keep */
}
* {
    box-sizing: inherit; /* keep */
}
body {
    font-family: 'Asap', 'Arial', sans-serif;
    background: #5598b2; /* keep */
    color: #333; /* keep */
    margin: 0; /* keep */
}
h1, h2 {
    font-family: 'Merriweather', 'Georgia', serif;
}
#tagline {
    font-style: italic;
}
/* all images will stretch to fill their containing element */
img {
    display: block; /* keep */
    width: 100%; /* keep */
}

/* In the grid container below, you will change the columns,
    the rows, and the AREAS to layout the page as instructed
    in the assignment. After it matches the wide example, you will
    write a media query with CSS rules to change the
    layout to match the phone layout example.
    */

/* grid container */
#container {
    max-width: 1280px; /* keep */
    margin: auto; /* keep */
    display: grid; /* keep */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "header header  header  header  header"
        "pairing pairing pairing arial georgia"
        "bobwhite-quail bobwhite-quail bobwhite-quail readability readability"
        "bobwhite-quail bobwhite-quail bobwhite-quail line-length line-length"
        "typeface typeface typeface helvetica helvetica"
        "footer footer footer footer footer"

}

/* all grid items -
    these are the 10 direct children of the container
    - all the grid items are here already!
    You may add lines as needed. Do not change any line marked -keep-
    */

header {
    grid-area: header; /* keep */
    background: #fff; /* keep */
    text-align: center;
    padding: 3rem;
}
#arial {
    grid-area: arial; /* keep */
    background: #a8e8ff; /* keep */
    padding: 2rem .5rem 1rem 1rem;
    font-size: 13px;
}
#georgia {
    grid-area: georgia; /* keep */
    background: #a8e8ff; /* keep */
    padding: 2rem .5rem 1rem 1rem;
    font-size: 13px;
}
#pairing {
    grid-area: pairing; /* keep */
    background: #a8e8ff; /* keep */
    padding: 3rem 3rem 3rem 3rem;
    margin: 0px;
    line-height: 1.5em;
}
#bobwhite-quail {
    grid-area: bobwhite-quail; /* keep */
    background: #d2f4ff; /* keep */
    padding: 3rem 1.5rem 3rem 3rem;

}
#readability {
    grid-area: readability; /* keep */
    background: #d2f4ff; /* keep */
    padding: 1.5rem 1rem;
    line-height: 1.5em;
    font-size: 15px;

}
#line-length {
    grid-area: line-length; /* keep */
    background: #d2f4ff; /* keep */
    padding: 1.5rem 1rem;
    line-height: 1.5em;
    font-size: 15px;
}
#helvetica {
    grid-area: helvetica; /* keep */
    background: #fff; /* keep */
    margin: 1.5rem;
    font-size: 13px;
}
#typeface {
    grid-area: typeface; /* keep */
    color: #d2f4ff; /* keep */
    background: #5598b2; /* keep */
    padding: 1.5rem .5rem 1rem 1rem;
    text-shadow: .04em .04em #000;
}
footer {
    grid-area: footer; /* keep */
    background: #b2988a; /* keep */
    text-align: center;
    padding: 1rem;
}

/* end of all 10 grid items */


/* pseudo classes */
a {
    color: #7c6a60; /* keep */
}
a:hover {
    color: #f4cdb7; /* keep */
    text-decoration: none; /* keep */
}

/* media queries below - only 1 is needed */

@media screen and (max-width: 400px) {
  #container {
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, auto);
      grid-template-areas:
        "header header"
        "arial georgia"
        "pairing pairing"
        "bobwhite-quail bobwhite-quail"
        "readability readability"
        "line-length line-length"
        "helvetica helvetica"
        "typeface typeface"
        "footer footer"
  }
}

header {
    padding: 3rem;
}


 header img {
   display: none;
 }

 #helvetica{
    padding: 1rem;
 }
